<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Text</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       #p1{
            font-family: sans-serif;
            font-stretch: extra-expanded;
            font-weight: bolder;
            text-decoration: ;
            line-height: 26px;
            letter-spacing: 3px;
            word-spacing: 12px;
        }
        p{
            vertical-align: bottom;
            text-indent: 20px;
            align-items: left;
            line-height: 26px;
            letter-spacing: 3px;
            word-spacing: 12px;
        }
        
        h1{
            text-align: center;
            text-shadow: 3px 3px 3px lightgray;
            display: inline-block;
            background-color: aqua;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1:first-letter{
            font-size: 80px;
        }
        h1:hover{
            font-size: 60px;
            background-color: red;
            color: white;
        }
        a:visited{

        }
        a:link{

        }

    </style>
</head>
<body>
    <h1>HTML</h1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, perspiciatis maiores inventore qui asperiores repellendus. Dolorem laudantium consequuntur, non quasi eos ipsa, voluptates omnis sapiente vero exercitationem soluta commodi corrupti error. Fuga, perferendis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quam recusandae error ipsam maxime beatae repudiandae cupiditate aperiam eos veniam quisquam aliquam, amet laboriosam commodi, porro eligendi voluptates vitae officiis tempore ut voluptas quis <del>reprehenderit</del>. Commodi eveniet atque neque molestiae unde illo quo deserunt beatae reiciendis laudantium.</p>
</body>
</html>